{
  "ConnectionStrings": {
     "DefaultConnection": "Server=DEV-PAMELAAGAJ;Database=GymMS;User Id=sa;Password=<123456789>;TrustServerCertificate=true;"
   // "DefaultConnection": "Server=DESKTOP-NBO7V81;Database=GymMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServer": "https://localhost:7157/",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
